INFO:root:mrnjaaau
INFO:root:mrnjaaau
INFO:root:asd
INFO:root:----------------------------------------------------------------------------------------------------
CRITICAL:root:Unhandled exception
Traceback (most recent call last):
  File "/mnt/d/AIBGv4/Assets/StreamingAssets/test.py", line 192, in <module>
    act(line)
  File "/mnt/d/AIBGv4/Assets/StreamingAssets/test.py", line 143, in act
    game_state = GameState(line)
  File "/mnt/d/AIBGv4/Assets/StreamingAssets/test.py", line 46, in __init__
    dic = json.loads(text)
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
INFO:root:mrnjaaau
INFO:root:rest
INFO:root:----------------------------------------------------------------------------------------------------
CRITICAL:root:Unhandled exception
Traceback (most recent call last):
  File "/mnt/d/AIBGv4/Assets/StreamingAssets/test.py", line 192, in <module>
    act(line)
  File "/mnt/d/AIBGv4/Assets/StreamingAssets/test.py", line 143, in act
    game_state = GameState(line)
  File "/mnt/d/AIBGv4/Assets/StreamingAssets/test.py", line 46, in __init__
    dic = json.loads(text)
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
INFO:root:mrnjaaau
INFO:root:dsa
INFO:root:----------------------------------------------------------------------------------------------------
CRITICAL:root:Unhandled exception
Traceback (most recent call last):
  File "/mnt/d/AIBGv4/Assets/StreamingAssets/test.py", line 192, in <module>
    act(line)
  File "/mnt/d/AIBGv4/Assets/StreamingAssets/test.py", line 143, in act
    game_state = GameState(line)
  File "/mnt/d/AIBGv4/Assets/StreamingAssets/test.py", line 46, in __init__
    dic = json.loads(text)
  File "/usr/lib/python3.10/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.10/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.10/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
