[5/10/2024 10:17:13 AM] Log: Selected: C:\GitHub\AIBGv4\Assets\StreamingAssets\javascript\run_javascript.sh
[5/10/2024 10:17:19 AM] Log: Target runner jeeeee True
[5/10/2024 10:17:19 AM] Log: Content (UnityEngine.RectTransform)
[5/10/2024 10:17:19 AM] Log: Content (UnityEngine.CanvasRenderer)
[5/10/2024 10:17:19 AM] Log: Content (TMPro.TextMeshProUGUI)
[5/10/2024 10:17:19 AM] Log: Content (UnityEngine.UI.ContentSizeFitter)
[5/10/2024 10:17:19 AM] Log: WriteToProcessAsync completed successfully.
[5/10/2024 10:18:46 AM] Log: Selected: C:\GitHub\AIBGv4\Assets\StreamingAssets\javascript\run_javascript.sh
[5/10/2024 10:18:51 AM] Log: Target runner jeeeee True
[5/10/2024 10:18:51 AM] Log: WriteToProcessAsync completed successfully.
[5/10/2024 10:18:51 AM] Log: Switch Player! Current Player: 2
[5/10/2024 10:18:51 AM] Log: Target runner jeeeee True
[5/10/2024 10:18:51 AM] Log: WriteToProcessAsync completed successfully.
[5/10/2024 10:18:52 AM] Log: Switch Player! Current Player: 1
[5/10/2024 10:18:52 AM] Log: Target runner jeeeee True
[5/10/2024 10:18:52 AM] Log: WriteToProcessAsync completed successfully.
[5/10/2024 10:18:52 AM] Log: Switch Player! Current Player: 2
[5/10/2024 10:18:52 AM] Log: Target runner jeeeee True
[5/10/2024 10:18:53 AM] Log: WriteToProcessAsync completed successfully.
[5/10/2024 10:18:53 AM] Log: Switch Player! Current Player: 1
[5/10/2024 10:18:53 AM] Log: Target runner jeeeee True
[5/10/2024 10:18:53 AM] Log: WriteToProcessAsync completed successfully.
[5/10/2024 10:18:53 AM] Log: Switch Player! Current Player: 2
[5/10/2024 10:18:53 AM] Log: Target runner jeeeee True
