JOVAN DODO JAVASCRIPT ALO
{"player1":{
"name": "gas",
"energy": 250,
"xp": 0,
"coins": 300,
"position": [11, 0],
"increased_backpack_duration": 0,
"daze_turns": 0,
"frozen_turns": 0,
"backpack_capacity": 0,
"raw_minerals": 0,
"processed_minerals": 0,
"raw_diamonds": 0,
"processed_diamonds": 0},"player2":{
"name": "Topic Team",
"energy": 250,
"xp": 0,
"coins": 300,
"position": [0, 11],
"increased_backpack_duration": 0,
"daze_turns": 0,
"frozen_turns": 0,
"backpack_capacity": 0,
"raw_minerals": 0,
"processed_minerals": 0,
"raw_diamonds": 0,
"processed_diamonds": 0},"board":[["E", "D", "D", "M", "M", "E", "E", "E", "E", "E", "E", "2"],
["D", "E", "E", "E", "M", "E", "E", "E", "E", "E", "E", "E"],
["D", "E", "M", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["M", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["M", "M", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "E", "M", "M", "M", "E"],
["E", "E", "E", "E", "E", "E", "E", "M", "D", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "M", "E", "D", "E", "M"],
["E", "E", "E", "E", "E", "E", "E", "M", "E", "E", "D", "E"],
["1", "E", "E", "E", "E", "E", "E", "E", "E", "M", "E", "E"]
]}
{"player1":{
"name": "gas",
"energy": 265,
"xp": 0,
"coins": 300,
"position": [11, 0],
"increased_backpack_duration": 0,
"daze_turns": 0,
"frozen_turns": 0,
"backpack_capacity": 0,
"raw_minerals": 0,
"processed_minerals": 0,
"raw_diamonds": 0,
"processed_diamonds": 0},"player2":{
"name": "Topic Team",
"energy": 244,
"xp": 0,
"coins": 300,
"position": [0, 5],
"increased_backpack_duration": 0,
"daze_turns": 0,
"frozen_turns": 0,
"backpack_capacity": 0,
"raw_minerals": 0,
"processed_minerals": 0,
"raw_diamonds": 0,
"processed_diamonds": 0},"board":[["E", "D", "D", "M", "M", "2", "E", "E", "E", "E", "E", "B"],
["D", "E", "E", "E", "M", "E", "E", "E", "E", "E", "E", "E"],
["D", "E", "M", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["M", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["M", "M", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "E", "M", "M", "M", "E"],
["E", "E", "E", "E", "E", "E", "E", "M", "D", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "M", "E", "D", "E", "M"],
["E", "E", "E", "E", "E", "E", "E", "M", "E", "E", "D", "E"],
["1", "E", "E", "E", "E", "E", "E", "E", "E", "M", "E", "E"]
]}
{"player1":{
"name": "gas",
"energy": 280,
"xp": 0,
"coins": 300,
"position": [11, 0],
"increased_backpack_duration": 0,
"daze_turns": 0,
"frozen_turns": 0,
"backpack_capacity": 0,
"raw_minerals": 0,
"processed_minerals": 0,
"raw_diamonds": 0,
"processed_diamonds": 0},"player2":{
"name": "Topic Team",
"energy": 242,
"xp": 0,
"coins": 300,
"position": [2, 5],
"increased_backpack_duration": 0,
"daze_turns": 0,
"frozen_turns": 0,
"backpack_capacity": 0,
"raw_minerals": 0,
"processed_minerals": 0,
"raw_diamonds": 0,
"processed_diamonds": 0},"board":[["E", "D", "D", "M", "M", "E", "E", "E", "E", "E", "E", "B"],
["D", "E", "E", "E", "M", "E", "E", "E", "E", "E", "E", "E"],
["D", "E", "M", "E", "E", "2", "E", "E", "E", "E", "E", "E"],
["M", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["M", "M", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "E", "M", "M", "M", "E"],
["E", "E", "E", "E", "E", "E", "E", "M", "D", "E", "E", "E"],
["E", "E", "E", "E", "E", "E", "E", "M", "E", "D", "E", "M"],
["E", "E", "E", "E", "E", "E", "E", "M", "E", "E", "D", "E"],
["1", "E", "E", "E", "E", "E", "E", "E", "E", "M", "E", "E"]
]}
