board_size=12
time_to_move_duration=5
response_message_show_duration=2
max_number_of_moves=500

number_of_cheap_ores=5
number_of_expensive_ores=3

start_energy=90
max_energy=100
resting_energy=5
start_coins=50
max_coins=150
invalid_move_energy_penalty=4
start_xp=0
winning_xp=300
player1_name="Firmetina"
player2_name="Pupoljci"

refinement_facility_cost=50
movement_cost=1
unrefined_ore_weight=3
refined_ore_weight=1
unrefined_ore_cost=5
refined_ore_cost=10
mining_energy_loss=5

//Symbols
player1_symbol="1"
player2_symbol="2"
player1_castle_symbol="A"
player2_castle_symbol="B"
empty_pillar_symbol="■"
cheep_ore_symbol="♥"
expensive_ore_symbol="♦"
refinement_facility_symbol="◘"

